{
  "host": "13560889-97ea-42a9-8f99-c6519fb4a800-eu-west-1.db.astra.datastax.com",
  "port": 29080,
  "cql_port": 29042,
  "keyspace": "better_code_schema",
  "localDC": "eu-west-1",
  "caCertLocation": "./ca.crt",
  "keyLocation": "./key",
  "certLocation": "./cert",
  "keyStoreLocation": "./identity.jks",
  "keyStorePassword": "3S9jU0gei8Az2Zqtl",
  "trustStoreLocation": "./trustStore.jks",
  "trustStorePassword": "lDi896R3XCdFMGh1K",
  "csvLocation": "./data",
  "pfxCertPassword": "o2i1Ezaj3dNH5cA9t"
}
